

spring.datasource.url=jdbc:postgresql://localhost:5432/Covid_DB
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.batch.initialize-schema: never



spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true